// Finn Standard Library: IO
// Created on 22/03/24

// param: takes either a byte array (unwrapped string) or a number (integer/float value) and prints to stdout
// it can also take a bool but it'll just get converted to an integer value anyway ¯\_(ツ)_/¯
print :: macro
    output over =
    output! type char[] == if
        output! 0 print_char_array()
    else
        output! type bool == if
            output output! int cast =
        end
        output! out
    end
end

// takes the same params as 'print', except it adds a newline character to the end of the output
println :: macro 
    output over =
    output! type char[] == if 
        output! 0 print_char_array()
    else
        output! type bool == if 
            output output! int cast =
        end
        output! out
    end
    10 char cast out
end

// helper procedure for both 'print' and 'println', not really meant to be called outside of these two macros but you could
// params: 
//   index: int    (the value used to index into the char array)
//   array: char[] (the array we will output)
print_char_array :: proc 
    index over =
    array over =

    array! len index! 1 + != if 
        array! index! at char cast out
        array! index! 1 + print_char_array()
    end
end
